# rcs-pterodactyl

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml
src/main/java/fr/democraft/rcm/helloworld/: HelloWorld.java  OnServerRegister.java
src/main/java/fr/democraft/rcs/pterodactyl/: Events.java  MainConfig.java  NotAVelocityPlugin.java  PterodactylServerProvider.java  ServerCreator.java
src/main/java/fr/democraft/rcs/pterodactyl/configs/: MainConfig.java
src/main/java/fr/democraft/rcs/pterodactyl/utils/: MetadataHelper.java  PterodactylAPI.java
src/main/resources/: rc-module.json
